[gd_scene load_steps=117 format=3 uid="uid://bn6enqslbhlw7"]

[ext_resource type="Script" path="res://Codigos/Codi(Juego).gd" id="1_dllao"]
[ext_resource type="Texture2D" uid="uid://bcv0yr21uhrur" path="res://Imagenes/Fondo/Fondo Juego 2.png" id="2_n27gq"]
[ext_resource type="Texture2D" uid="uid://d21frvxhwsshr" path="res://Imagenes/Player/Ataque.png" id="3_5j5fl"]
[ext_resource type="Texture2D" uid="uid://bwbphek0sss00" path="res://Imagenes/Player/Daño.png" id="3_ffd1b"]
[ext_resource type="Texture2D" uid="uid://bxiusrmudgkqh" path="res://Imagenes/Player/Correr.png" id="4_jm7w0"]
[ext_resource type="Texture2D" uid="uid://ccedde7k2lyf6" path="res://Imagenes/Player/Idle.png" id="5_scsnv"]
[ext_resource type="Texture2D" uid="uid://cyke6wdfspcjg" path="res://Imagenes/Enemigo/Ataque Es.png" id="7_g2wvt"]
[ext_resource type="AudioStream" uid="uid://c7nyqkh4w0rc0" path="res://Sonidos/Musica/Musica Juego.mp3" id="8_bcy64"]
[ext_resource type="Texture2D" uid="uid://c7syob8qlhnlg" path="res://Imagenes/Enemigo/Caminar Es.png" id="8_dttb8"]
[ext_resource type="Texture2D" uid="uid://bcy1k1wjoxbxm" path="res://Imagenes/Enemigo/Daño Es.png" id="9_544dw"]
[ext_resource type="Texture2D" uid="uid://c8w0cov4f8k4g" path="res://Imagenes/Enemigo/Idle Es.png" id="10_simfa"]
[ext_resource type="Texture2D" uid="uid://deh0711t6ekiu" path="res://Imagenes/Enemigo/Muerte Es.png" id="11_fx5ug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4xlw"]
atlas = ExtResource("3_5j5fl")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_un2jr"]
atlas = ExtResource("3_5j5fl")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5d2c"]
atlas = ExtResource("3_5j5fl")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2e1q"]
atlas = ExtResource("3_5j5fl")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgjmq"]
atlas = ExtResource("3_5j5fl")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgteg"]
atlas = ExtResource("3_5j5fl")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_amhk5"]
atlas = ExtResource("3_5j5fl")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_28v4d"]
atlas = ExtResource("4_jm7w0")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1be2q"]
atlas = ExtResource("4_jm7w0")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkkf0"]
atlas = ExtResource("4_jm7w0")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea4li"]
atlas = ExtResource("4_jm7w0")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrbiu"]
atlas = ExtResource("4_jm7w0")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p42en"]
atlas = ExtResource("4_jm7w0")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikomx"]
atlas = ExtResource("4_jm7w0")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dql18"]
atlas = ExtResource("4_jm7w0")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_efovw"]
atlas = ExtResource("4_jm7w0")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj13b"]
atlas = ExtResource("4_jm7w0")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_puhai"]
atlas = ExtResource("4_jm7w0")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxeju"]
atlas = ExtResource("4_jm7w0")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1f8s"]
atlas = ExtResource("4_jm7w0")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j5l1"]
atlas = ExtResource("4_jm7w0")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig7jg"]
atlas = ExtResource("4_jm7w0")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ur11"]
atlas = ExtResource("4_jm7w0")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jugg"]
atlas = ExtResource("3_ffd1b")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7r2m"]
atlas = ExtResource("3_ffd1b")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxn31"]
atlas = ExtResource("3_ffd1b")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncuki"]
atlas = ExtResource("3_ffd1b")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_re1o5"]
atlas = ExtResource("5_scsnv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtk81"]
atlas = ExtResource("5_scsnv")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuhbr"]
atlas = ExtResource("5_scsnv")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_miynu"]
atlas = ExtResource("5_scsnv")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0t6c"]
atlas = ExtResource("5_scsnv")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n6io"]
atlas = ExtResource("5_scsnv")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4api"]
atlas = ExtResource("5_scsnv")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2377s"]
atlas = ExtResource("5_scsnv")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yckrs"]
atlas = ExtResource("5_scsnv")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aeay"]
atlas = ExtResource("5_scsnv")
region = Rect2(864, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1a37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4xlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un2jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5d2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2e1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgjmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgteg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amhk5")
}],
"loop": true,
"name": &"Samurai_Ataque",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28v4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1be2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkkf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea4li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrbiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p42en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikomx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dql18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efovw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj13b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puhai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxeju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1f8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j5l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig7jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ur11")
}],
"loop": true,
"name": &"Samurai_Correr",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7r2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxn31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncuki")
}],
"loop": true,
"name": &"Samurai_Daño",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re1o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtk81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuhbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miynu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0t6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n6io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4api")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2377s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yckrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aeay")
}],
"loop": true,
"name": &"Samurai_Idle",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnek4"]
atlas = ExtResource("7_g2wvt")
region = Rect2(0, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_grghm"]
atlas = ExtResource("7_g2wvt")
region = Rect2(43, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ud1j"]
atlas = ExtResource("7_g2wvt")
region = Rect2(86, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6yh8"]
atlas = ExtResource("7_g2wvt")
region = Rect2(129, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipegl"]
atlas = ExtResource("7_g2wvt")
region = Rect2(172, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1iax"]
atlas = ExtResource("7_g2wvt")
region = Rect2(215, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_orpjv"]
atlas = ExtResource("7_g2wvt")
region = Rect2(258, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8gh2"]
atlas = ExtResource("7_g2wvt")
region = Rect2(301, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flfn"]
atlas = ExtResource("7_g2wvt")
region = Rect2(344, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_li6x6"]
atlas = ExtResource("7_g2wvt")
region = Rect2(387, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi0j1"]
atlas = ExtResource("7_g2wvt")
region = Rect2(430, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckc5d"]
atlas = ExtResource("7_g2wvt")
region = Rect2(473, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh5xe"]
atlas = ExtResource("7_g2wvt")
region = Rect2(516, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xtvm"]
atlas = ExtResource("7_g2wvt")
region = Rect2(559, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_628k7"]
atlas = ExtResource("7_g2wvt")
region = Rect2(602, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ftqc"]
atlas = ExtResource("7_g2wvt")
region = Rect2(645, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvax6"]
atlas = ExtResource("7_g2wvt")
region = Rect2(688, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb5bf"]
atlas = ExtResource("7_g2wvt")
region = Rect2(731, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_r071a"]
atlas = ExtResource("8_dttb8")
region = Rect2(0, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rtsb"]
atlas = ExtResource("8_dttb8")
region = Rect2(22, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uxrb"]
atlas = ExtResource("8_dttb8")
region = Rect2(44, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ht3"]
atlas = ExtResource("8_dttb8")
region = Rect2(66, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3338i"]
atlas = ExtResource("8_dttb8")
region = Rect2(88, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tejo"]
atlas = ExtResource("8_dttb8")
region = Rect2(110, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_t334t"]
atlas = ExtResource("8_dttb8")
region = Rect2(132, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi7qw"]
atlas = ExtResource("8_dttb8")
region = Rect2(154, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx7pp"]
atlas = ExtResource("8_dttb8")
region = Rect2(176, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw7dh"]
atlas = ExtResource("8_dttb8")
region = Rect2(198, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gonui"]
atlas = ExtResource("8_dttb8")
region = Rect2(220, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bahv6"]
atlas = ExtResource("8_dttb8")
region = Rect2(242, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_o41lu"]
atlas = ExtResource("8_dttb8")
region = Rect2(264, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_un8e7"]
atlas = ExtResource("9_544dw")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgex0"]
atlas = ExtResource("9_544dw")
region = Rect2(30, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spwo1"]
atlas = ExtResource("9_544dw")
region = Rect2(60, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw35h"]
atlas = ExtResource("9_544dw")
region = Rect2(90, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iu65"]
atlas = ExtResource("9_544dw")
region = Rect2(120, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr56n"]
atlas = ExtResource("9_544dw")
region = Rect2(150, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xice3"]
atlas = ExtResource("9_544dw")
region = Rect2(180, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxt73"]
atlas = ExtResource("9_544dw")
region = Rect2(210, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh4k5"]
atlas = ExtResource("10_simfa")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3s5b"]
atlas = ExtResource("10_simfa")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x1n6"]
atlas = ExtResource("10_simfa")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o7ug"]
atlas = ExtResource("10_simfa")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8bd5"]
atlas = ExtResource("10_simfa")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ma08"]
atlas = ExtResource("10_simfa")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dusk6"]
atlas = ExtResource("10_simfa")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fij2v"]
atlas = ExtResource("10_simfa")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cnom"]
atlas = ExtResource("10_simfa")
region = Rect2(192, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0m21"]
atlas = ExtResource("10_simfa")
region = Rect2(216, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtw82"]
atlas = ExtResource("10_simfa")
region = Rect2(240, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cncsx"]
atlas = ExtResource("11_fx5ug")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_era5c"]
atlas = ExtResource("11_fx5ug")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb4mt"]
atlas = ExtResource("11_fx5ug")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsmg4"]
atlas = ExtResource("11_fx5ug")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeq15"]
atlas = ExtResource("11_fx5ug")
region = Rect2(132, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xawmc"]
atlas = ExtResource("11_fx5ug")
region = Rect2(165, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_veso7"]
atlas = ExtResource("11_fx5ug")
region = Rect2(198, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sih4t"]
atlas = ExtResource("11_fx5ug")
region = Rect2(231, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epn85"]
atlas = ExtResource("11_fx5ug")
region = Rect2(264, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cn5v"]
atlas = ExtResource("11_fx5ug")
region = Rect2(297, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug1u6"]
atlas = ExtResource("11_fx5ug")
region = Rect2(330, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_he2nu"]
atlas = ExtResource("11_fx5ug")
region = Rect2(363, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a06m"]
atlas = ExtResource("11_fx5ug")
region = Rect2(396, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v8xp"]
atlas = ExtResource("11_fx5ug")
region = Rect2(429, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6kh"]
atlas = ExtResource("11_fx5ug")
region = Rect2(462, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1pgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnek4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grghm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ud1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6yh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipegl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1iax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orpjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8gh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi0j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckc5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh5xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xtvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_628k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ftqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvax6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb5bf")
}],
"loop": true,
"name": &"Enemigo_Ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r071a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rtsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uxrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ht3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3338i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tejo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t334t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi7qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx7pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw7dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gonui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bahv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o41lu")
}],
"loop": true,
"name": &"Enemigo_Caminar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un8e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgex0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spwo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw35h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iu65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr56n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xice3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxt73")
}],
"loop": true,
"name": &"Enemigo_Daño",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh4k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3s5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x1n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o7ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8bd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ma08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dusk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fij2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cnom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0m21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtw82")
}],
"loop": true,
"name": &"Enemigo_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cncsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_era5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb4mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsmg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeq15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xawmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veso7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sih4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epn85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cn5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he2nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a06m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v8xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6kh")
}],
"loop": true,
"name": &"Enemigo_Muerte",
"speed": 5.0
}]

[node name="Escena1_Juego" type="Node2D"]
script = ExtResource("1_dllao")

[node name="Fondo Juego 1" type="Sprite2D" parent="."]
position = Vector2(576.5, 324.5)
scale = Vector2(0.599479, 0.599074)
texture = ExtResource("2_n27gq")

[node name="Samurai_Animacion" type="AnimatedSprite2D" parent="."]
position = Vector2(505, 299)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_x1a37")
animation = &"Samurai_Ataque"
autoplay = "Samurai_Ataque"
frame_progress = 0.517809

[node name="Enemigo_Animacion" type="AnimatedSprite2D" parent="."]
position = Vector2(631, 347)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_a1pgm")
animation = &"Enemigo_Daño"
autoplay = "Enemigo_Daño"
frame_progress = 0.462161
speed_scale = 3.0

[node name="Button" type="Button" parent="."]
offset_right = 136.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 50
text = "Atras"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_bcy64")
volume_db = -15.0
autoplay = true

[connection signal="ready" from="Enemigo_Animacion" to="." method="_on_enemigo_animacion_ready"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="ready" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_ready"]
