[gd_scene load_steps=4 format=3 uid="uid://36xdhxx0erv8"]

[ext_resource type="Script" path="res://Codigos/Cambio_Escena.gd" id="1_5y68n"]
[ext_resource type="Texture2D" uid="uid://dojbwosdw4mvf" path="res://Imagenes/Fondo/Fondo Juego 1.png" id="2_4tl57"]
[ext_resource type="AudioStream" uid="uid://b14fbs3t2lrvw" path="res://Sonidos/Musica/Musica Menu.mp3" id="3_vwcmr"]

[node name="Menu Principal" type="Node2D"]
script = ExtResource("1_5y68n")

[node name="Fondo Juego 1" type="Sprite2D" parent="."]
position = Vector2(580, 329)
scale = Vector2(0.604167, 0.609259)
texture = ExtResource("2_4tl57")

[node name="Jugar" type="Button" parent="."]
offset_left = 440.0
offset_top = 63.0
offset_right = 749.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 50
text = "Jugar"

[node name="Controles" type="Button" parent="."]
offset_left = 440.0
offset_top = 260.0
offset_right = 749.0
offset_bottom = 357.0
theme_override_font_sizes/font_size = 50
text = "Controles"

[node name="Creditos" type="Button" parent="."]
offset_left = 440.0
offset_top = 454.0
offset_right = 749.0
offset_bottom = 551.0
theme_override_font_sizes/font_size = 50
text = "Creditos"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vwcmr")
autoplay = true

[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Controles" to="." method="_on_controles_pressed"]
[connection signal="pressed" from="Creditos" to="." method="_on_creditos_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="ready" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_ready"]
